# Basics #
API_ID = 29577103   # https://my.telegram.org
API_HASH = "f03ed7999b31b20920afb08761774c34" # https://my.telegram.org
BOT_TOKEN = "7900540474:AAGAjIQTUusUvx5Zk21TlqYmMJVyWRTnSEo"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1074804932
SUDO_USERS = "1074804932"
EVERYONE_CHATS = "-1002636158384"

# Log Channel #
LOG_CHANNEL = -1002514697136 

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = ""

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
